# Phase 5 Local Docker Environment Configuration
# Used by docker-compose.yml for local development and staging
# DO NOT COMMIT THIS FILE (add to .gitignore)
# For production, use AWS Secrets Manager or GitHub Actions Secrets

# ===== DATABASE CONFIGURATION =====
DB_USER=isekai
DB_PASSWORD=isekai_beta_password
DB_NAME=isekai_beta
DATABASE_URL=postgresql://isekai:isekai_beta_password@postgres:5432/isekai_beta

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://redis:6379

# ===== NODE.JS & ENVIRONMENT =====
NODE_ENV=development
LOG_LEVEL=info

# ===== JWT & SECURITY =====
# IMPORTANT: Change this for production!
JWT_SECRET=local-dev-secret-change-in-production

# ===== API SERVER CONFIGURATION =====
HTTP_PORT=5000
SOCKET_IO_PORT=3002

# ===== GAME CONFIGURATION =====
MAX_PLAYERS=500

# ===== CORS & NETWORKING =====
ENABLE_CORS=true
CORS_ORIGIN=http://localhost:3000

# ===== REACT APP CONFIGURATION =====
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_IO_URL=http://localhost:3002

# ===== OPTIONAL: MONITORING & METRICS =====
# ENABLE_PROMETHEUS=true
# PROMETHEUS_PORT=9090

# ===== OPTIONAL: EMAIL SERVICE (for campaign notifications) =====
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@isekai.game

# ===== LOCAL DOCKER REFERENCE =====
# To use this file: docker-compose --env-file .env.docker up -d
# Or simply: docker-compose up -d (docker-compose.yml uses .env by default)
# 
# Test the stack:
#   curl http://localhost:5000/api/health
#   curl http://localhost:3000
#
# View logs:
#   docker-compose logs -f api
#   docker-compose logs -f app
#   docker-compose logs -f postgres
#
# Clean up:
#   docker-compose down
#   docker-compose down -v (removes all volumes)
