# ===== Beta Environment Configuration =====
# For staging/beta testing with real database and auth

PORT=3001
NODE_ENV=production
API_URL=https://beta.isekai.game

# ===== Database Configuration (AWS RDS) =====
DATABASE_HOST=isekai-beta-db.c7a5x9yz1234.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=isekai_beta
DATABASE_USER=beta_admin
DATABASE_PASSWORD=${DB_PASSWORD_BETA}  # Injected by CI/CD
DATABASE_MIN_CONNECTIONS=5
DATABASE_MAX_CONNECTIONS=25

# ===== JWT Configuration =====
JWT_SECRET=${JWT_SECRET_BETA}  # Injected by CI/CD
JWT_EXPIRY=24h

# ===== Beta Configuration =====
BETA_ENABLED=true
BETA_MAX_PLAYERS=500
BETA_KEY_LENGTH=16

# ===== Socket.IO Configuration =====
SOCKET_IO_ENABLED=true
SOCKET_IO_PORT=3002
SOCKET_IO_CORS_ORIGIN=https://beta.isekai.game

# ===== Redis Configuration (AWS ElastiCache) =====
REDIS_HOST=isekai-beta-redis.d8f2h9k1.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_ENABLED=true
REDIS_PASSWORD=${REDIS_PASSWORD_BETA}  # Injected by CI/CD

# ===== Prometheus Metrics =====
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# ===== Monitoring & Logging =====
LOG_LEVEL=info
ENABLE_QUERY_LOGGING=false
ENABLE_PERFORMANCE_METRICS=true

# ===== Data Retention =====
LEDGER_RETENTION_DAYS=30
SESSION_CLEANUP_DAYS=7
SNAPSHOT_RETENTION_COUNT=20

# ===== Moderator Configuration =====
MODERATOR_ROLES=admin,viewer,support
